PINECONE_API_KEY=pcsk_6ANK2q_81jvb5TwP6RNzvrtc1VX8XWbBQXfxcL7KTpu1NHLz8bWnHxawzscd6U37pnQWoj
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX=pdf-rag-index
EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBED_DIMENSION=384

